[gd_scene load_steps=11 format=3 uid="uid://dpkjb22ajxbvd"]

[ext_resource type="Script" uid="uid://1b5j6ibhvtd8" path="res://Entities/Enemies/TurretEnemyBasic.cs" id="1_tvetj"]
[ext_resource type="PackedScene" uid="uid://bmr1estw8xi1t" path="res://Entities/Enemies/turret-enemy-plasma-ball.tscn" id="2_ho62n"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3y7yv"]
top_radius = 0.4
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvetj"]
albedo_color = Color(0.38039216, 0.23529412, 0.3647059, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ho62n"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_3y7yv"]
size = Vector3(1, 0.86494446, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_tvetj"]
radius = 21.54203

[sub_resource type="SphereMesh" id="SphereMesh_dsvei"]
radius = 0.1
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_s7pyi"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0o5f"]
albedo_color = Color(0.38039216, 0.23529412, 0.3647059, 1)

[node name="TurretEnemyBasic" type="CharacterBody3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
script = ExtResource("1_tvetj")
_plasmaBallScene = ExtResource("2_ho62n")

[node name="TurretBaseMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_3y7yv")
surface_material_override/0 = SubResource("StandardMaterial3D_tvetj")

[node name="TurretPodMesh" type="MeshInstance3D" parent="TurretBaseMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_ho62n")

[node name="TurretCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29483795, 0)
shape = SubResource("BoxShape3D_3y7yv")

[node name="SideDetection" type="Area3D" parent="."]

[node name="SideDetectionCollision" type="CollisionShape3D" parent="SideDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29483795, 0)
shape = SubResource("BoxShape3D_3y7yv")

[node name="AggroRange" type="Area3D" parent="."]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroRange"]
shape = SubResource("SphereShape3D_tvetj")

[node name="YawPivot" type="Node3D" parent="."]

[node name="PitchPivot" type="Node3D" parent="YawPivot"]

[node name="MuzzleMarker" type="Node3D" parent="YawPivot/PitchPivot"]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, 0, 0.5, -0.654)

[node name="LineOfSightRayCast" type="RayCast3D" parent="YawPivot/PitchPivot/MuzzleMarker"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -24, 0)

[node name="TurrentCoreMesh" type="MeshInstance3D" parent="YawPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_dsvei")
skeleton = NodePath("../../../TurretBaseMesh")

[node name="TurretBarrelMesh" type="MeshInstance3D" parent="YawPivot/PitchPivot/TurrentCoreMesh"]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, 1, 0, -1, -4.3711392e-08, 0, 0, -0.32905537)
mesh = SubResource("CylinderMesh_s7pyi")
skeleton = NodePath("../../../../TurretBaseMesh")
surface_material_override/0 = SubResource("StandardMaterial3D_f0o5f")
