[gd_scene load_steps=18 format=3 uid="uid://csdvs0h5p6ume"]

[ext_resource type="PackedScene" uid="uid://d4nm5bdaxqhsr" path="res://Entities/Players/PlayerGround/player-ground.tscn" id="1_j5bgn"]
[ext_resource type="PackedScene" uid="uid://b8qoyreqkcblf" path="res://Entities/Markers/direction_marker.tscn" id="2_73khv"]
[ext_resource type="PackedScene" uid="uid://cfocmj7wn5dpu" path="res://Entities/Prefabs/test-moving-plarform.tscn" id="3_25u40"]
[ext_resource type="PackedScene" uid="uid://cguppm588mcqk" path="res://Entities/Pickups/Coins/coin_pickup.tscn" id="3_cl86r"]
[ext_resource type="PackedScene" uid="uid://bwfrqtd62aqnc" path="res://Entities/Enemies/static_enemy_basic.tscn" id="3_otfp5"]
[ext_resource type="PackedScene" uid="uid://dj1rimkdwvnh" path="res://Entities/Pickups/Coins/bronze_coin_pickup.tscn" id="4_0scdy"]
[ext_resource type="PackedScene" uid="uid://cehky8lel227e" path="res://UI/hud.tscn" id="4_cjwjn"]
[ext_resource type="PackedScene" uid="uid://dshgihbg5ompd" path="res://Entities/Pickups/Coins/silver_coin_pickup.tscn" id="4_lmm5v"]
[ext_resource type="PackedScene" uid="uid://djcdbqorg2qc" path="res://Entities/Enemies/moving_enemy_basic.tscn" id="5_1e8n7"]
[ext_resource type="PackedScene" uid="uid://d01wskgwk2c21" path="res://Entities/Pickups/Coins/gold_coin_pickup.tscn" id="5_84xti"]
[ext_resource type="PackedScene" uid="uid://6w3peblj34d2" path="res://Entities/Pickups/Coins/platnium_coin_pickup.tscn" id="6_25u40"]
[ext_resource type="PackedScene" uid="uid://ck3n3piykfu2o" path="res://Entities/Players/PlayerAir/player_air.tscn" id="6_uap1t"]
[ext_resource type="PackedScene" uid="uid://dvpytmgu5naqg" path="res://Entities/Enemies/totem_enemy_basic.tscn" id="7_72b4k"]
[ext_resource type="PackedScene" uid="uid://dpkjb22ajxbvd" path="res://Entities/Enemies/turret-enemy-basic.tscn" id="9_etmm2"]
[ext_resource type="PackedScene" uid="uid://c10pt2qia8poh" path="res://Entities/Pickups/PowerUps/percy_powerup.tscn" id="10_ywcwc"]
[ext_resource type="PackedScene" uid="uid://be40nk4u707xw" path="res://Entities/Prefabs/base_jump_pad.tscn" id="16_ert4p"]
[ext_resource type="PackedScene" uid="uid://sdcmin4u5cbp" path="res://Entities/Prefabs/base_speed_pad.tscn" id="17_e4quk"]

[node name="DemoScene" type="Node3D"]

[node name="TestFloor" type="CSGBox3D" parent="."]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -0.48051617, -0.125, -3.1919155)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(49.75, 0.25, 6.5)

[node name="TestFloor11" type="CSGBox3D" parent="."]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -0.48051482, -0.125, 219.55807)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(139.75, 0.25, 6.5)

[node name="TestFloor10" type="CSGBox3D" parent="."]
transform = Transform3D(-4.3669782e-08, -1.9066637e-09, -1, -0.043619383, 0.9990482, 0, 0.9990482, 0.043619383, -4.371139e-08, -0.48051855, -2.7724433, 99.89168)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(104, 0.25, 6.5)
metadata/_edit_group_ = true

[node name="TestFloor5" type="CSGBox3D" parent="."]
transform = Transform3D(-1.0000001, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, -1.0000001, -9.230518, -11.625, -72.56691)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(32, 0.25, 6.5)

[node name="TestFloor6" type="CSGBox3D" parent="."]
transform = Transform3D(-0.5, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.5, -34.230526, -14.375, -90.81691)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(32, 0.25, 6.5)

[node name="TestFloor7" type="CSGBox3D" parent="."]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, -45.93675, -18.875, -122.332825)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(34, 0.25, 13.75)

[node name="TestFloor8" type="CSGBox3D" parent="."]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, -45.93675, -16.875, -175.83282)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(70.5, 0.25, 13.75)

[node name="TestFloor9" type="CSGBox3D" parent="."]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, -46.18675, -5.625, -191.83282)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(7.5, 0.25, 13.25)

[node name="TestFloor2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.49999997, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.49999997, 5.1689997, -6.375, -37.191914)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(32, 0.25, 8)

[node name="TestWall" type="CSGBox3D" parent="."]
transform = Transform3D(-0.49999997, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.49999997, 0.6689997, -4.875, -39.691914)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(32, 4.34, 2.515)

[node name="TestWall2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.49999997, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.49999997, 9.669, -4.625, -34.441914)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(32, 4.34, 2.515)

[node name="TestFloor3" type="CSGBox3D" parent="."]
transform = Transform3D(0.25881913, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881913, 13.539587, -8.125, -57.331608)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(12, 0.25, 8)

[node name="TestFloor3" type="CSGBox3D" parent="TestFloor3"]
transform = Transform3D(0.25881922, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881922, -18.711384, 11.875, 6.959589)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(3.25, 2.25, 3.75)

[node name="TestFloor4" type="CSGBox3D" parent="."]
transform = Transform3D(0.6481199, 0, -0.7615384, 0, 1, 0, 0.7615384, 0, 0.6481199, 7.039588, -9.375, -69.33161)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(12, 0.25, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5883883, -0.7303799, 0.3469069, -0.24236242, 0.25000006, 0.9374222, -0.7714011, -0.6356455, -0.029919524, -6.7305164, 6.25, 10.433086)
light_energy = 1.552
shadow_enabled = true

[node name="PlayerGround" parent="." instance=ExtResource("1_j5bgn")]
transform = Transform3D(0.9999883, 0, 0, 0, 0.99999076, 0, 0, 0, 0.9999899, 0, 1, 285.75)
_baseMovementSpeed = 3.5
_autoForwardSpeed = 8.0
_baseJumpVelocity = 6.5
_lateralDeceleration = 6.0
_jumpPadAirSteeringStrength = 3.0

[node name="DirectionMarkers" type="Node3D" parent="."]

[node name="DirectionMarker2" parent="DirectionMarkers" instance=ExtResource("2_73khv")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 12.438241, -3, -48.542686)
_turnDegPerSecOverride = 50.0

[node name="DirectionMarker" parent="DirectionMarkers" instance=ExtResource("2_73khv")]
transform = Transform3D(1.0349004, 0, -0.5975, 0, 1.195, 0, 0.5975, 0, 1.0349004, -1.2305183, 3, -22.066916)
_turnDegPerSecOverride = 50.0

[node name="DirectionMarker3" parent="DirectionMarkers" instance=ExtResource("2_73khv")]
transform = Transform3D(0.86602545, 0, 0.5000001, 0, 1, 0, -0.5000001, 0, 0.86602545, 12.438241, -7.25, -61.792686)
_turnDegPerSecOverride = 30.0

[node name="DirectionMarker4" parent="DirectionMarkers" instance=ExtResource("2_73khv")]
transform = Transform3D(-8.940697e-08, 0, 1, 0, 1, 0, -1, 0, -8.940697e-08, 3.688241, -6, -71.29269)
_turnDegPerSecOverride = 30.0

[node name="DirectionMarker5" parent="DirectionMarkers" instance=ExtResource("2_73khv")]
transform = Transform3D(0.4999999, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, 0.4999999, 9.188241, -5.5, -67.54269)
_turnDegPerSecOverride = 30.0

[node name="DirectionMarker6" parent="DirectionMarkers" instance=ExtResource("2_73khv")]
transform = Transform3D(1.3965358, 0, 1.3965361, 0, 1.975, 0, -1.3965361, 0, 1.3965358, -21.31176, -10.75, -72.79269)
_turnDegPerSecOverride = 30.0

[node name="DirectionMarker7" parent="DirectionMarkers" instance=ExtResource("2_73khv")]
transform = Transform3D(1.7104001, 0, 0.9875002, 0, 1.9749998, 0, -0.9875002, 0, 1.7104001, -26.81176, -10.75, -79.04269)
_turnDegPerSecOverride = 30.0

[node name="DirectionMarker8" parent="DirectionMarkers" instance=ExtResource("2_73khv")]
transform = Transform3D(1.9077035, 0, 0.5111678, 0, 1.9749998, 0, -0.5111678, 0, 1.9077035, -40.31176, -10.75, -103.04269)
_turnDegPerSecOverride = 30.0

[node name="DirectionMarker9" parent="DirectionMarkers" instance=ExtResource("2_73khv")]
transform = Transform3D(1.9750003, 0, 2.3841858e-07, 0, 1.9749998, 0, -2.3841858e-07, 0, 1.9750003, -47.31176, -10.75, -131.2927)
_turnDegPerSecOverride = 30.0

[node name="BaseMovingPlatform" parent="DirectionMarkers" instance=ExtResource("3_25u40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, -31.5)
TravelTimeSeconds = 0.75
WaitAtStartSeconds = 0.5

[node name="Coins" type="Node3D" parent="."]

[node name="BronzeCoinPickup3" parent="Coins" instance=ExtResource("4_0scdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1, -11)
VisualRootPath = NodePath("../BronzeCoinPickup/VisualRoot")

[node name="BronzeCoinPickup2" parent="Coins" instance=ExtResource("4_0scdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1, -8.25)
VisualRootPath = NodePath("../BronzeCoinPickup/VisualRoot")

[node name="BronzeCoinPickup" parent="Coins" instance=ExtResource("4_0scdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1, -5.25)

[node name="SilverCoinPickup" parent="Coins" instance=ExtResource("4_lmm5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1, -14)

[node name="GoldCoinPickup" parent="Coins" instance=ExtResource("5_84xti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1, -17)

[node name="PlatniumCoinPickup6" parent="Coins" instance=ExtResource("6_25u40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, -15.5, -199.25)
VisualRootPath = NodePath("../PlatniumCoinPickup/VisualRoot")

[node name="PlatniumCoinPickup5" parent="Coins" instance=ExtResource("6_25u40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, -15.5, -195)
VisualRootPath = NodePath("../PlatniumCoinPickup/VisualRoot")

[node name="PlatniumCoinPickup4" parent="Coins" instance=ExtResource("6_25u40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, -15.5, -191.25)
VisualRootPath = NodePath("../PlatniumCoinPickup/VisualRoot")

[node name="PlatniumCoinPickup3" parent="Coins" instance=ExtResource("6_25u40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, -15.5, -186.75)
VisualRootPath = NodePath("../PlatniumCoinPickup/VisualRoot")

[node name="PlatniumCoinPickup2" parent="Coins" instance=ExtResource("6_25u40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, -15.5, -181.75)
VisualRootPath = NodePath("../PlatniumCoinPickup/VisualRoot")

[node name="PlatniumCoinPickup" parent="Coins" instance=ExtResource("6_25u40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, -15.5, -176.25)

[node name="GoldCoinPickup5" parent="Coins" instance=ExtResource("5_84xti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, -15.5, -171.5)
VisualRootPath = NodePath("../GoldCoinPickup/VisualRoot")

[node name="GoldCoinPickup4" parent="Coins" instance=ExtResource("5_84xti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, -15.5, -167.25)
VisualRootPath = NodePath("../GoldCoinPickup/VisualRoot")

[node name="GoldCoinPickup3" parent="Coins" instance=ExtResource("5_84xti")]
VisualRootPath = NodePath("../GoldCoinPickup2/VisualRoot")

[node name="GoldCoinPickup2" parent="Coins" instance=ExtResource("5_84xti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, -15.5, -159)
VisualRootPath = NodePath("../GoldCoinPickup/VisualRoot")

[node name="SilverCoinPickup3" parent="Coins" instance=ExtResource("4_lmm5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, -15.5, -154)
VisualRootPath = NodePath("../SilverCoinPickup/VisualRoot")

[node name="SilverCoinPickup2" parent="Coins" instance=ExtResource("4_lmm5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, -15.5, -148.5)
VisualRootPath = NodePath("../SilverCoinPickup/VisualRoot")

[node name="CoinPickup17" parent="Coins" instance=ExtResource("3_cl86r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, -15.5, -148.5)

[node name="HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_cjwjn")]
player = NodePath("../PlayerGround")

[node name="Enemies" type="Node3D" parent="."]

[node name="MovingEnemyBasic" parent="Enemies" instance=ExtResource("5_1e8n7")]
transform = Transform3D(-0.49999997, 0, -0.8660253, 0, 0.9999999, 0, 0.8660253, 0, -0.50000006, 9, -4.5, -43.25)

[node name="MovingEnemyBasic2" parent="Enemies" instance=ExtResource("5_1e8n7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.25, -10.25, -72.75)

[node name="TotemEnemyBasic" parent="Enemies" instance=ExtResource("7_72b4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.75, -18.25, -120.75)

[node name="TotemEnemyBasic4" parent="Enemies" instance=ExtResource("7_72b4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.25, -18.25, -135.25)

[node name="TotemEnemyBasic2" parent="Enemies" instance=ExtResource("7_72b4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, -18.25, -113)

[node name="TotemEnemyBasic5" parent="Enemies" instance=ExtResource("7_72b4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.75, -18.25, -108.5)

[node name="MovingEnemyBasic3" parent="Enemies" instance=ExtResource("5_1e8n7")]
transform = Transform3D(-0.50000006, 0, 0.86602527, 0, 1, 0, -0.86602527, 0, -0.50000006, -47.75, -18, -115)

[node name="Wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2.375, -24)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 5.25, 1)

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(0.6427875, 0, 0.7660445, 0, 1, 0, -0.7660445, 0, 0.6427875, 4, -6.5, -68.25)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 5.5, 1)

[node name="Wall6" type="CSGBox3D" parent="."]
transform = Transform3D(0.6427875, 0, 0.7660445, 0, 1, 0, -0.7660445, 0, 0.6427875, 10.5, -6.5, -69.75)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 5.5, 1)

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 2.375, -17.25)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 5.25, 1)

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2.375, -8.75)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 5.25, 1)

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 2.375, -3)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 5.25, 1)

[node name="Wall7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 3.625, 151.375)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 8.25, 2.25)

[node name="Wall8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 3.625, 163.875)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 8.25, 2.25)

[node name="Wall9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 3.625, 174.625)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 8.25, 2.25)

[node name="Wall10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 3.625, 187.125)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 8.25, 2.25)

[node name="Wall11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 3.625, 199.375)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 8.25, 2.25)

[node name="Wall12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 3.625, 211.875)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 8.25, 2.25)

[node name="Wall13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 3.625, 222.625)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 8.25, 2.25)

[node name="Wall14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 3.625, 235.125)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 8.25, 2.25)

[node name="Wall15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 3.625, 246.875)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 8.25, 2.25)

[node name="Wall16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 3.625, 259.375)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 8.25, 2.25)

[node name="Wall17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 3.625, 270.125)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 8.25, 2.25)

[node name="Wall18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 3.625, 282.625)
use_collision = true
collision_layer = 2
collision_mask = 13
size = Vector3(2, 8.25, 2.25)

[node name="PlayerAir" parent="." node_paths=PackedStringArray("_playerGround") instance=ExtResource("6_uap1t")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.2588191, 0, -0.2588191, 0.9659258, 1.5, 4.25, 287.25)
_playerGround = NodePath("../PlayerGround")
_maxExtraHeight = 4.0

[node name="TotemEnemyBasic3" parent="." instance=ExtResource("7_72b4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.75, -18.5, -127.75)

[node name="StaticEnemyBasic" parent="." instance=ExtResource("3_otfp5")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -32, -13.75, -83.75)

[node name="StaticEnemyBasic2" parent="." instance=ExtResource("3_otfp5")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -29.5, -13.75, -85.5)

[node name="StaticEnemyBasic3" parent="." instance=ExtResource("3_otfp5")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -33.25, -13.75, -86.5)

[node name="StaticEnemyBasic4" parent="." instance=ExtResource("3_otfp5")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -30.75, -13.75, -88)

[node name="StaticEnemyBasic5" parent="." instance=ExtResource("3_otfp5")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -34.75, -13.75, -89)

[node name="StaticEnemyBasic6" parent="." instance=ExtResource("3_otfp5")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -32.25, -13.75, -90.5)

[node name="StaticEnemyBasic7" parent="." instance=ExtResource("3_otfp5")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -36, -13.75, -91.5)

[node name="StaticEnemyBasic8" parent="." instance=ExtResource("3_otfp5")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -33.75, -13.75, -92.75)

[node name="TurretEnemyBasic2" parent="." instance=ExtResource("9_etmm2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -47.75, -5.25, -190)

[node name="TurretEnemyBasic3" parent="." instance=ExtResource("9_etmm2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -45, -5.25, -189.75)

[node name="TurretEnemyBasic4" parent="." instance=ExtResource("9_etmm2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -41.75, -5.25, -189.75)

[node name="MovingEnemyBasic" parent="." instance=ExtResource("5_1e8n7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -48.25, -16, -166)

[node name="MovingEnemyBasic2" parent="." instance=ExtResource("5_1e8n7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.25, -16, -156.75)

[node name="MovingEnemyBasic4" parent="." instance=ExtResource("5_1e8n7")]
transform = Transform3D(-5.9604645e-08, 0, 1, 0, 1, 0, -1, 0, -5.9604645e-08, -40.75, -16, -161.25)

[node name="MovingEnemyBasic5" parent="." instance=ExtResource("5_1e8n7")]
transform = Transform3D(-5.9604645e-08, 0, 1, 0, 1, 0, -1, 0, -5.9604645e-08, -42.75, -16, -169.5)

[node name="MovingEnemyBasic6" parent="." instance=ExtResource("5_1e8n7")]
transform = Transform3D(-5.9604645e-08, 0, 1, 0, 1, 0, -1, 0, -5.9604645e-08, -44.5, -16, -179.5)

[node name="MovingEnemyBasic3" parent="." instance=ExtResource("5_1e8n7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -45.25, -16, -174.5)

[node name="TurretEnemyBasic" parent="." instance=ExtResource("9_etmm2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -50.75, -5.25, -190)

[node name="TurretEnemyBasic5" parent="." instance=ExtResource("9_etmm2")]
transform = Transform3D(-2.1650634, 0, 1.2499999, 0, 2.5, 0, -1.2499999, 0, -2.1650634, 2, 5.25, -73.5)

[node name="TurretEnemyBasic6" parent="." instance=ExtResource("9_etmm2")]
transform = Transform3D(-2.5, 0, 2.1855695e-07, 0, 2.5, 0, -2.1855695e-07, 0, -2.5, -1.25, 0.25, -25.5)

[node name="PercyPowerUp" parent="." instance=ExtResource("10_ywcwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, -4.75, -37.5)

[node name="MovingEnemyBasic7" parent="." instance=ExtResource("5_1e8n7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -10.75, -73)

[node name="MovingEnemyBasic8" parent="." instance=ExtResource("5_1e8n7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, -10.75, -72.5)

[node name="BaseJumpPad" parent="." instance=ExtResource("16_ert4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.25, 49)

[node name="BaseJumpPad2" parent="." instance=ExtResource("16_ert4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.25, 49)

[node name="BaseJumpPad3" parent="." instance=ExtResource("16_ert4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.25, 49)

[node name="BaseSpeedPad" parent="." instance=ExtResource("17_e4quk")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -2.251091, 0.084442616, 265.75)
_boostMultiplier = 3.0
_boostDuration = 4.0

[node name="BaseSpeedPad2" parent="." instance=ExtResource("17_e4quk")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.501091, 0.084442616, 265.75)
_boostMultiplier = 3.0
_boostDuration = 4.0

[node name="BaseSpeedPad3" parent="." instance=ExtResource("17_e4quk")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 1.248909, 0.084442616, 265.75)
_boostMultiplier = 3.0
_boostDuration = 4.0

[node name="BaseSpeedPad4" parent="." instance=ExtResource("17_e4quk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, 156.25)

[node name="BaseSpeedPad5" parent="." instance=ExtResource("17_e4quk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 156.25)

[node name="BaseSpeedPad6" parent="." instance=ExtResource("17_e4quk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 156.25)

[node name="BaseSpeedPad7" parent="." instance=ExtResource("17_e4quk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.75, 58.25)

[node name="BaseSpeedPad8" parent="." instance=ExtResource("17_e4quk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.75, 58.25)

[node name="BaseSpeedPad9" parent="." instance=ExtResource("17_e4quk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.75, 58.25)

[node name="BaseJumpPad4" parent="." instance=ExtResource("16_ert4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -3, 109.5)

[node name="BaseJumpPad5" parent="." instance=ExtResource("16_ert4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -3, 109.5)

[node name="BaseJumpPad6" parent="." instance=ExtResource("16_ert4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -3, 109.5)
