[gd_scene load_steps=21 format=3 uid="uid://byqoehorkv5wq"]

[ext_resource type="Script" uid="uid://bslorjtc1el77" path="res://Entities/Effects/ExplosionEffect.cs" id="1_p5hbi"]

[sub_resource type="Curve" id="Curve_foh5y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7511177, 0.993228), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p5hbi"]
curve = SubResource("Curve_foh5y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jk5q8"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.39999998
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_p5hbi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27y2b"]
albedo_color = Color(1, 0.57254905, 0.21960784, 1)
emission_enabled = true
emission = Color(1, 0.40392157, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_idrgw"]
material = SubResource("StandardMaterial3D_27y2b")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Gradient" id="Gradient_foh5y"]
colors = PackedColorArray(0, 1, 0, 1, 0.7137255, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p5hbi"]
gradient = SubResource("Gradient_foh5y")

[sub_resource type="Curve" id="Curve_jk5q8"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(0.7613636, 1.1314042), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_27y2b"]
curve = SubResource("Curve_jk5q8")

[sub_resource type="Curve" id="Curve_25jn0"]
_data = [Vector2(0, 0.034867287), 0.0, 0.0, 0, 0, Vector2(0.22830577, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.04411769), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bdvjh"]
curve = SubResource("Curve_25jn0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dpnf5"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_bdvjh")
color = Color(1, 1, 0, 1)
color_ramp = SubResource("GradientTexture1D_p5hbi")
emission_curve = SubResource("CurveTexture_27y2b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5hbi"]
transparency = 1
vertex_color_use_as_albedo = true
emission_energy_multiplier = 7.75

[sub_resource type="SphereMesh" id="SphereMesh_dpnf5"]
material = SubResource("StandardMaterial3D_p5hbi")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_p5hbi"]
_data = [Vector2(0.06095041, 0), 0.0, 0.0, 0, 0, Vector2(0.6694215, 0.88591075), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jk5q8"]
curve = SubResource("Curve_p5hbi")

[sub_resource type="Curve" id="Curve_idrgw"]
_data = [Vector2(0, 0.034867287), 0.0, 0.0, 0, 0, Vector2(0.22830577, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.04411769), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_idrgw"]
curve = SubResource("Curve_idrgw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_25jn0"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_idrgw")
color = Color(0.3325579, 0.3325579, 0.34977788, 1)
alpha_curve = SubResource("CurveTexture_jk5q8")

[node name="ExplosionEffect" type="Node3D"]
script = ExtResource("1_p5hbi")

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_jk5q8")
draw_pass_1 = SubResource("CylinderMesh_idrgw")

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_dpnf5")
draw_pass_1 = SubResource("SphereMesh_dpnf5")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_25jn0")
draw_pass_1 = SubResource("SphereMesh_dpnf5")

[node name="ExplosionSound" type="AudioStreamPlayer3D" parent="."]
