[gd_scene load_steps=9 format=3 uid="uid://sdcmin4u5cbp"]

[ext_resource type="Script" uid="uid://duhs5qfr1h0ev" path="res://Entities/Prefabs/BaseSpeedPad.cs" id="1_wvgmm"]

[sub_resource type="BoxMesh" id="BoxMesh_xf5wk"]
size = Vector3(1.5, 0.015, 1)

[sub_resource type="Gradient" id="Gradient_rp4u7"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wvgmm"]
gradient = SubResource("Gradient_rp4u7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8bje"]
albedo_color = Color(0.07531727, 5.464344e-06, 0.07531642, 1)
metallic = 1.0
metallic_specular = 1.0
metallic_texture = SubResource("GradientTexture1D_wvgmm")

[sub_resource type="PrismMesh" id="PrismMesh_xf5wk"]
size = Vector3(0.25, 0.25, 0.005)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xf5wk"]
albedo_color = Color(0.7806942, 4.548356e-06, 4.813075e-07, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_452qo"]
size = Vector3(1.75, 0.5, 1.25)

[node name="BaseSpeedPad" type="Area3D"]
script = ExtResource("1_wvgmm")

[node name="JumpPadTempMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xf5wk")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_k8bje")

[node name="MeshInstance3D" type="MeshInstance3D" parent="JumpPadTempMesh"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.0053988695, -0.29157147)
mesh = SubResource("PrismMesh_xf5wk")
surface_material_override/0 = SubResource("StandardMaterial3D_xf5wk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="JumpPadTempMesh"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.0053988695, -0.03789845)
mesh = SubResource("PrismMesh_xf5wk")
surface_material_override/0 = SubResource("StandardMaterial3D_xf5wk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="JumpPadTempMesh"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.0053988695, 0.22296864)
mesh = SubResource("PrismMesh_xf5wk")
surface_material_override/0 = SubResource("StandardMaterial3D_xf5wk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_452qo")
