[gd_scene load_steps=3 format=3 uid="uid://cguppm588mcqk"]

[ext_resource type="Script" uid="uid://dfpj1hd7rgi4y" path="res://Entities/Pickups/Coins/CoinPickup.cs" id="1_opw15"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w72a1"]
radius = 0.75
height = 1.625

[node name="CoinPickup" type="Area3D"]
collision_layer = 4
script = ExtResource("1_opw15")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1875, 0)
shape = SubResource("CapsuleShape3D_w72a1")
