[gd_scene load_steps=5 format=3 uid="uid://cguppm588mcqk"]

[ext_resource type="Script" uid="uid://dfpj1hd7rgi4y" path="res://Entities/Pickups/Coins/CoinPickup.cs" id="1_opw15"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w72a1"]
albedo_color = Color(0.5670842, 0.7534618, 7.70092e-07, 1)

[sub_resource type="PrismMesh" id="PrismMesh_w72a1"]
size = Vector3(1, 1, 0.4)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w72a1"]
radius = 0.75
height = 1.625

[node name="CoinPickup" type="Area3D"]
script = ExtResource("1_opw15")

[node name="CoinPickupMeshTemp" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_w72a1")
mesh = SubResource("PrismMesh_w72a1")

[node name="CoinPickupCollisionTemp" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1875, 0)
shape = SubResource("CapsuleShape3D_w72a1")
