[gd_scene load_steps=3 format=3 uid="uid://dshgihbg5ompd"]

[ext_resource type="PackedScene" uid="uid://cguppm588mcqk" path="res://Entities/Pickups/Coins/coin_pickup.tscn" id="1_hu1cv"]
[ext_resource type="Resource" uid="uid://c053l86uh8ji5" path="res://Entities/Pickups/Coins/Resources/silver_coin.tres" id="2_cya2q"]

[node name="SilverCoinPickup" instance=ExtResource("1_hu1cv")]
Definition = ExtResource("2_cya2q")
