[gd_scene load_steps=5 format=3 uid="uid://dd2txh130vuww"]

[ext_resource type="Script" uid="uid://lcde8qsyw0a6" path="res://Entities/Players/PlayerAir/PlayerAirBullet.cs" id="1_5hdrc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m1a13"]
radius = 0.25
height = 1.5625

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m1a13"]
radius = 0.125
height = 1.374

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1a13"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 1, 0, 0.7176471)
metallic = 1.0
metallic_specular = 1.0
emission_enabled = true
emission = Color(0.5877506, 0.58775055, 0.5877505, 1)
emission_energy_multiplier = 1.08

[node name="PlayerAirBullet" type="Area3D"]
collision_mask = 10
script = ExtResource("1_5hdrc")

[node name="TempBulletCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.3659809e-09, -0.03125)
shape = SubResource("CapsuleShape3D_m1a13")

[node name="TempBulletMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.12, 0, 0, 0, -4.371139e-08, -1.12, 0, 1, -4.8956753e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_m1a13")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_m1a13")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.60477895, 0.66960585, 0.8124095, 1)
light_energy = 3.0
light_size = 0.215
