[gd_scene load_steps=3 format=3 uid="uid://cean5j78qv4uf"]

[ext_resource type="PackedScene" uid="uid://bkcdu75latgq" path="res://Entities/Prefabs/Level Prefabs/Level-3/level-03-track-06.glb" id="1_eg0v3"]
[ext_resource type="Material" uid="uid://dgg7jxq1dulu" path="res://Shaders/gold.tres" id="2_53m1i"]

[node name="level-03-track-06" instance=ExtResource("1_eg0v3")]

[node name="track-06_002" parent="." index="0"]
surface_material_override/0 = ExtResource("2_53m1i")
surface_material_override/1 = ExtResource("2_53m1i")

[node name="StaticBody3D" parent="track-06_002-col" index="0"]
collision_layer = 2
collision_mask = 13
