[gd_scene load_steps=3 format=3 uid="uid://b8p0j32f7ct20"]

[ext_resource type="PackedScene" uid="uid://cexo52vkn07qj" path="res://Entities/Prefabs/Level Prefabs/Level-3/level-03-track-10.glb" id="1_7xcof"]
[ext_resource type="Material" uid="uid://dgg7jxq1dulu" path="res://Shaders/gold.tres" id="2_y5w6p"]

[node name="level-03-track-10" instance=ExtResource("1_7xcof")]

[node name="track-10_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_y5w6p")

[node name="StaticBody3D" parent="track-10_001-col" index="0"]
collision_layer = 2
collision_mask = 13
